{
  "name": "claude-worktree",
  "version": "0.1.1",
  "description": "Names the git worktree a Claude Code session is in: a one-line tag at the top of every reply, so a conversation always says which tree it is changing.",
  "author": {
    "name": "Dan Chamberlain",
    "email": "dnchmbrln@gmail.com",
    "url": "https://github.com/dscx"
  },
  "homepage": "https://github.com/dscx/claude-app-plugin-worktree",
  "repository": "https://github.com/dscx/claude-app-plugin-worktree",
  "license": "MIT",
  "keywords": [
    "worktree",
    "git",
    "hooks",
    "branch",
    "context",
    "session"
  ]
}
